<!DOCTYPE html>
<html>
    <head>
   <title>ANIMALS</title>
   <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
<div class="Hl2">
    <h1>ANIMALS Origami</h1>
</div>
        <div class="pp">
            <p>Click on the image to get started</p>
        </div>
<div class="imageLiving">
    <a href="https://www.youtube.com/watch?v=SmIdme5wcZg" target="_blank"><img src="animal/rabbit.png" width="300px" height="300px">
        <a href="https://www.youtube.com/watch?v=Jg-klE_dhA4" target="_blank"><img src="animal/mice.png" width="300px" height="300px">         
        <a href="https://www.youtube.com/watch?v=mx-8tRqCR7Y" target="_blank"><img src="animal/peacock.png" width="300px" height="300px">
        <a href="https://www.youtube.com/watch?v=4VPdvkJffPI" target="_blank"><img src="animal/kangaroo.png" width="300px" height="300px">
        <a href="https://www.youtube.com/watch?v=ZOscwH7Xfp4" target="_blank"><img src="animal/dragon.jpeg" width="300px" height="300px">
        <a href="https://www.youtube.com/watch?v=BF1I7Ao-tkg " target="_blank"><img src="animal/elephant.png" width="300px" height="300px">
        </a>  
</div>
  
<div class="Thank2">
    <h2>Thank you</h2>
</div>
    </body>
</html>